STAGE="dev"|"hml"|"prod"

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_CONTAINER_NAME=
AWS_BUCKET_NAME=

CRON_HISTORICAL_SERIES='*/1 * * * *'
BUCKET_PREFIX_HISTORICAL_SERIES=path/to/file

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
